<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body class="three-six-three breadcrumb logo-wordmark small-local-header">

  <div id="container">
    <header id="header">
		<div class="limiter">
			<a href="http://www.gwu.edu" class="logo-full">
				<img class="logo" src="img/logo.png" width="405" height="27" 
					alt="The George Washington University" title="The George Washington University">
			</a>
			<a href="http://www.gwu.edu" class="logo-slogan">
				<img class="logo gw" src="img/gw-logo.png" width="87" height="33" 
					alt="The George Washington University" title="The George Washington University">
			</a>
			<h1 class="logo-slogan">
				<a href="/">Institute for Massively Parallel Applications and Computing Technology</a>
			</h1>
			<a href="http://www.gwu.edu" class="logo-wordmark">
				<img class="logo gw" src="img/gw-logo.png" width="87" height="33" 
					alt="The George Washington University" title="The George Washington University">
			</a>
			
			<a href="/" class="logo-wordmark">
				<img class="logo slogan" src="img/examples/wordmark.png" alt="" title="" width="170" height="32">
			</a>
			<div id="primary-navigation">
				<ul class="menu">
					<li class="first leaf"><a href="http://www.gwu.edu/" title="">GW Home</a></li>
					<li class="expanded"><a href="/" title="" class="active">GW Links</a>
					<ul class="menu">
						<li class="first expanded"><a href="http://www.gwu.edu/explore" title="">Explore</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://www.gwu.edu/explore/aboutgw" title="">About GW</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/explore/leadership" title="">Leadership</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/explore/visitingcampus" title="">Visiting Campus</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/explore/academiclife" title="">Academic Life</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/explore/campuslife" title="">Campus Life</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/explore/gwathletics" title="">GW Athletics</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/explore/mediaroom" title="">Media Room</a></li>
						</ul>
						</li>
						<li class="expanded"><a href="http://www.gwu.edu/apply" title="">Apply</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://www.gwu.edu/apply/undergraduateadmissions" title="">Undergraduate Admissions</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/apply/graduateprofessional" title="">Graduate &amp; Professional</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/apply/nondegree" title="">Non-Degree</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/apply/precollege" title="">Pre-College</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/apply/costsfinancialplanning" title="">Costs &amp; Financial Planning</a></li>
						</ul>
						</li>
						<li class="expanded"><a href="http://www.gwu.edu/learn" title="">Learn</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://www.gwu.edu/learn/collegesschools" title="">Colleges &amp; Schools</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/learn/undergraduate" title="">Undergraduate</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/learn/graduateprofessional" title="">Graduate &amp; Professional</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/learn/gwinternational" title="">GW International</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/learn/onlinelearning" title="">Online Learning</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/learn/offcampusprograms" title="">Off-Campus Programs</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/learn/libraries" title="">Libraries</a></li>
						</ul>
						</li>
						<li class="expanded"><a href="http://www.gwu.edu/discover" title="">Discover</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://www.gwu.edu/discover/discoveriesinnovations" title="">Discoveries &amp; Innovations</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/discover/facultyexpertise" title="">Faculty Expertise</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/discover/researchtraining" title="">Research Training</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/discover/centersinstitutes" title="">Centers &amp; Institutes</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/discover/facilitiestechnology" title="">Facilities &amp; Technology</a></li>
						</ul>
						</li>
						<li class="expanded"><a href="http://www.gwu.edu/connect" title="">Connect</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://www.gwu.edu/connect/alumni" title="">Alumni</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/connect/community" title="">Community</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/connect/government" title="">Government</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/connect/parents" title="">Parents</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/connect/onlinenetworks" title="">Online Networks</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/connect/corporationspartners" title="">Corporations &amp; Partners</a></li>
						</ul>
						</li>
						<li class="last expanded"><a href="http://www.gwu.edu/give" title="">Give</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://www.gwu.edu/give/thepowerofgiving" title="">The Power Of Giving</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/give/givingopportunities" title="">Giving Opportunities</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/give/waystogive" title="">Ways To Give</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/give/honoringdonors" title="">Honoring Donors</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/give/volunteer" title="">Volunteer</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="last expanded"><a href="/" title="" class="active">Info For</a>
					<ul class="menu">
						<li class="first expanded"><a href="/" title="" class="active">Students</a>
						<ul class="menu">
							<li class="first leaf"><a href="https://my.gwu.edu/mod/email/?role=student" title="">GWMail</a></li>
							<li class="leaf"><a href="http://blackboard.gwu.edu/webapps/portal/frameset.jsp" title="">Blackboard</a></li>
							<li class="leaf"><a href="https://banweb.gwu.edu/" title="">GWeb (Records &amp; Registration)</a></li>
							<li class="leaf"><a href="http://gwired.gwu.edu/" title="">GWired (Student Services)</a></li>
							<li class="leaf"><a href="http://my.gwu.edu/" title="">MyGW Portal</a></li>
							<li class="leaf"><a href="http://colonialcentral.gwu.edu/" title="">Colonial Central (Financial Services)</a></li>
							<li class="leaf"><a href="http://gwired.gwu.edu/gwdining/index.html" title="">GWorld Card And Colonial Cash</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/~bulletin/" title="">GW Bulletin (Course Descriptions)</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/learn/libraries" title="">University Libraries</a></li>
							<li class="last leaf"><a href="http://www.bkstr.com/Home/10001-10370-1?demoKey=d" title="">GW Bookstore</a></li>
						</ul>
						</li>
						<li class="expanded"><a href="/" title="" class="active">Alumni</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://alumni.gwu.edu/connect/index.html" title="">Connect &amp; Share</a></li>
							<li class="leaf"><a href="http://alumni.gwu.edu/benefits/index.html" title="">Benefits &amp; Services</a></li>
							<li class="leaf"><a href="http://alumni.gwu.edu/programs/index.html" title="">Programs &amp; Events</a></li>
							<li class="leaf"><a href="http://alumni.gwu.edu/support/index.html" title="">Volunteer &amp; Give</a></li>
							<li class="last leaf"><a href="http://alumni.gwu.edu/benefits/transcripts.html" title="">Transcript Services</a></li>
						</ul>
						</li>
						<li class="expanded"><a href="/" title="" class="active">Faculty And Staff</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://my.gwu.edu/" title="">MyGW Portal</a></li>
							<li class="leaf"><a href="http://www.gwu.edu/~academic/Faculty_Personnel/main.htm" title="">Faculty Handbook</a></li>
							<li class="leaf"><a href="http://colonialcommunity.gwu.edu/" title="">Colonial Community</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/hr/" title="">Human Resources</a></li>
						</ul>
						</li>
						<li class="last expanded"><a href="/" title="" class="active">Parents</a>
						<ul class="menu">
							<li class="first leaf"><a href="http://gwired.gwu.edu/parents/" title="">Parent Services</a></li>
							<li class="leaf"><a href="http://colonialcentral.gwu.edu/billing/" title="">Online Tuition Payment</a></li>
							<li class="leaf"><a href="https://services.jsatech.com/textpage.php?pageid=456&amp;cid=46&amp;" title="">Colonial Cash</a></li>
							<li class="last leaf"><a href="http://www.gwu.edu/give/givingopportunities/colonialinsiders/parentscampaign" title="">Parents Campaign</a></li>
						</ul>
						</li>
					</ul>
					</li>
				</ul>
			</div>
			<form id="search">
				<div id="search-holder">
					<input type="text" name="search-input" id="search-input" value="Search">
					<select>
						<option value="gw">GW</option>
						<option value="ccas">CCAS</option>
						<option value="law">Law</option>
					</select>
					<button type="submit">Go</button>
				</div>
			</form>
		</div>
    </header>
    <div id="main" role="main">
		<div class="limiter">
			<div id="local-header">
				<section id="brand" class="small">
					<a href="/"><img src="img/examples/small-brand.png" width="318" height="120" alt="Brand" title="Brand"></a>
				</section>
				<section id="hero" class="small">
					<div>
						<div class="hero-container">
							<div class="images">
								<img src="img/examples/small-hero.png" alt="" title="" width="640" height="120" class="selected">
							</div>							
						</div>
					</div>
				</section>				
			</div>
			<nav id="secondary-nav">
				<ul class="menu">
					<li class="first expanded"><a href="/leadership/provost/about-provost">About the Provost</a>
					<ul class="menu">
						<li class="first leaf"><a href="/leadership/provost/gw-community-helps-design-better-gelman-library">Article Long Title</a></li>
						<li class="leaf"><a href="/leadership/provost/dr-steven-lerman-0">Biography</a></li>
						<li class="leaf"><a href="/leadership/provost/office-history">Office History</a></li>
						<li class="last leaf"><a href="/leadership/provost/speeches">Speeches</a></li>
					</ul>
					</li>
					<li class="expanded active active-trail"><a class="active active-trail" href="/leadership/provost/our-office">Our Office</a>
					<ul class="menu">
						<li class="first leaf"><a href="/leadership/provost/non-workflow-article">Non Workflow Article</a></li>
						<li class="collapsed active active-trail"><a class="active active-trail" href="/leadership/provost/senior-staff" title="">Senior Staff</a></li>
						<li class="last leaf"><a href="/leadership/provost/department-directory">Department Directory</a></li>
					</ul>
					</li>
					<li class="expanded"><a href="/leadership/provost/news-events" title="">News &amp; Events</a>
					<ul class="menu">
						<li class="first leaf"><a href="/leadership/provost/news-events/archives" title="">Archives</a></li>
						<li class="last leaf"><a href="/leadership/provost/new-news">New News</a></li>
					</ul>
					</li>
					<li class="leaf"><a href="/leadership/provost/initiatives">Initiatives</a></li>
					<li class="last expanded"><a href="/leadership/provost/academic-resources">Resources</a>
					<ul class="menu">
						<li class="first leaf"><a href="/leadership/provost/policies-and-procedures-0">Policies &amp; Procedures</a></li>
						<li class="last leaf"><a href="/leadership/provost/forms">Forms</a></li>
					</ul>
					</li>
				</ul>
			</nav>
			<nav id="breadcrumb">
				<span>You are here:
				<a href="#">Home</a>&nbsp;/
				<a href="#">Our Office</a>&nbsp;/
				<a href="#">Senior Staff</a>&nbsp;/
				<a href="#">Jordan Swisher</a>&nbsp;/
				<a href="#">History</a>&nbsp;/
				<a href="#">Resume</a>&nbsp;/
				<a href="#">Current</a>&nbsp;/
				<a href="#">Employee Original, No Edits, PDF</a>
				</span>
			</nav>
			<!-- content first -->
			<div id="content" class="content">
				<section class="article-content pane clearfix">
					<header>
						<h2>Jordan Swisher</h2>
					</header>
					<article>
						<p>The Office of the Provost engages in a broad range of initiatives designed to enhance GW’s academic stature. These include:
						</p>
						<h3><a href="#">Signature Programs</a></h3>
						<p>Since 2002, The George Washington University has committed significant resources to enhancing academic programs with demonstrated strength in research and scholarship. In addition, we have invested in initiatives to strengthen the university writing program, language instruction, international initiatives, academic technology, and the Gelman Library’s electronic teaching resources. To date, the university has invested over $33 million in special funding to programs and initiatives. Read more.
						</p>
						<h3><a href="#">Science and Engineering Hall</a></h3>
						<p>In October 2010, the GW Board of Trustees approved unanimously a plan to build a state-of-the-art Science and Engineering Hall on the Foggy Bottom campus. Faculty, student, and alumni input has been and will continue to be an integral part of the building planning process. Read more.
						</p>
						<h3><a href="#">Medical Center Reorganization</a></h3>
						<p>The face of heath care is changing across the nation, and in May 2010, the Medical Center Committee of the George Washington University Board of Trustees asked GW's administration to conduct a review of the organizational structure of the GW Medical Center, in part to respond to this changing environment. Read more.
						</p>
						<h3><a href="#">Other Initiatives</a></h3>
						<p>
							<ul>
							<li><a href="#">Degree Audit System</a></li>
							<li><a href="#">G-PAC (General Education – Perspective, Analysis and Communication)</a></li>
							<li><a href="#">Strategic Planning for International Programs</a></li>
							<li><a href="#">Undergraduate Advising</a></li>
							</ul>
						</p>
					</article>
				</section>
			</div>
			<!-- sidebar left -->
			<div id="left" class="sidebar">
				<nav id="tertiary-nav">
					<ul class="menu">
						<li class="first leaf"><a href="#">Biography</a></li>
						<li class="expanded active-trail">
							<a href="#" title="" class="active-trail">Senior Staff</a>
							<ul class="menu">
								<li class="first leaf"><a href="#">Michael Johnson</a></li>
								<li class="leaf active-trail expanded"><a href="#" class="active-trail">Jordan Swisher</a>
									<ul class="menu">
										<li class="first leaf active-trail expanded"><a class="active-trail" href="#">History</a>
											<ul class="menu">
												<li class="first leaf"><a href="#">Employment</a></li>
												<li class="leaf"><a href="#">Living</a></li>
												<li class="last leaf active-trail active expanded"><a class="active-trail" href="#">Resume</a>
													<ul class="menu">
														<li class="first leaf"><a href="#">Original</a></li>
														<li class="leaf"><a href="#">November 11, 2011</a></li>
														<li class="last leaf active-trail active expanded"><a class="active-trail" href="#">Current</a>
															<ul class="menu">
																<li class="first leaf"><a href="#">Recruiter Version</a></li>
																<li class="last leaf active-trail active expanded"><a class="active-trail active" href="#">Employee Original, No Edits, PDF</a></li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										
										<li class="leaf"><a href="#">Affiliations</a></li>
										<li class="last leaf"><a href="#">CV</a></li>
									</ul>
								</li>
								<li class="leaf"><a href="#">Tim Caine</a></li>
								<li class="last leaf"><a href="#">Rose Merywin</a></li>
							</ul>
						</li>
						<li class="last leaf"><a href="#">Department Directory</a></li>
					</ul>
				</nav>			
			</div>
			<!-- sidebar right -->
			<div id="right" class="sidebar">
				<section class="list-sidebar pane clearfix">
					<header>
						<h2>List Sidebar</h2>
					</header>
					<article>
						<ul>
							<li><a href="#">&raquo; Lorem Ipsum</a></li>
							<li><a href="#">&raquo; Ipsum Ipsum Dolar</a></li>
							<li><a href="#">&raquo; Lorem Lorem</a></li>
							<li><a href="#">&raquo; Ipsum Dolar Ipsum</a></li>
							<li><a href="#">&raquo; Dolar Ipsum</a></li>
							<li><a href="#">&raquo; Ipsum Lorem Dolar</a></li>
						</ul>
					</article>
					<footer>
						<!-- no footer content -->
					</footer>
				</section>
				<section class="all-purpose-sidebar banner-free pane clearfix">
					<header>
						<img src="img/examples/220x80.jpg" alt="" title="" width="220" height="80">
						<h4>GW Medical Student Recognized for His Leadership with National Honor</h4>
						<div class="time">July 25, 2011</div>
					</header>
					<article>
						<p>
							Jason Stern, a graduate student in Middle East studies, questioned former Vice President Dick Cheney on how the Obama Administration is handling Arab Spring.
						</p>						
					</article>
					<footer>
						<a href="#" class="read-more">» Read more</a>
					</footer>
				</section>
			</div>
		</div>
    </div>
    <footer id="footer">
		<section id="local-footer" class="pane clearfix">
			<header>
				<h2>The Columbian College of Arts and Sciences</h2>
			</header>
			<article class="address inline-left">
				<p class="address">
					<span class="title">Rice Hall, Suite 801</span><br>
					<span class="address">2121 I Street, NW</span><br>
					<span class="city">Washington, DC 20052</span><br>
					<span class="phone">Phone: (202) 994-6500</span>  |  
					<span class="fax">Fax: (202) 994-6501</span><br>
					<span class="email">
						<a href="mailto:contactemail@provost.gwu.edu">contactemail@provost.gwu.edu</a>
					</span>
				</p>
			</article>
			<div class="right">
				<article>
					<div class="local-links">
						<a href="#">Contact Us</a>  |  <a href="#">Maps & Directions</a>  |  
						<a href="#">Link 3</a>  |  <a href="#">Link 4 Link 4</a>
					</div>
				</article>
				<article>
					<div class="social-links">
						<ul>
							<li>
								<a href="#">
									<img src="img/icons/icon-fb.png" width="16" height="16" alt="Facebook" title="Facebook">
									Columbian
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/icons/icon-twitter.png" width="16" height="16" alt="Twitter" title="Twitter">
									@Columbian
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/icons/icon-social-youtube.gif" width="16" height="16" alt="YouTube" title="YouTube">
									Discover Columbian
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/icons/icon-rss.png" width="16" height="16" alt="RSS" title="RSS">
									Subscribe RSS
								</a>
							</li>
						</ul>
					</div>
				</article>
			</div>
			<footer>
				<!-- no footer content -->
			</footer>
		</section>
		
		<section id="global-footer" class="clearfix">
			<article>
				<header>
					<a href="http://www.gwu.edu">
						<img class="logo" src="img/logo.png" width="405" height="27" 
							alt="The George Washington University" title="The George Washington University">
					</a>
				</header>
				<ul>
					<li>
						<a href="#">Campus Advisories</a>
					</li>
					<li>
						<a href="#">Campus Advisories</a>
					</li>
					<li>
						<a href="#">Campus Advisories</a>
					</li>
					<li>
						<a href="#">Copyright</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms of Use</a>
					</li>
					<li>
						<a href="#">Contact GW</a>
					</li>
					<li>
						<a href="#">A - Z Index</a>
					</li>
				</ul>
			</article>
		</section>
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
